{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "files.associations": {
        "*.vue": "vue"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/*.db": true,
        "**/*.db-shm": true,
        "**/*.db-wal": true
    }
}